.containerG {
    height: 1000px;
    width: 1000px;
    padding: 1em;
    display: grid;
    margin: 1em;

    grid-template-areas: "two one three four";

    gap: 1em;
    background-color: white;
}

.oneG {
    grid-area: one;
    background: rgb(148, 239, 255);
    width: 100%;
    height: 70%;


}

.twoG {
    grid-area: two;
    background:  rgb(226, 189, 249) ;
    width: 100%;
    height: 70%;

}

.threeG {
    grid-area: three;
    background: rgb(226, 189, 249);
    width: 100%;
    height: 70%;

}

.fourG {
    grid-area: four;
    background: rgb(148, 239, 255);
    width: 100%;
    height: 70%;

}


.text {
    text-align: center;
}

.home {
 width: auto;
 height: auto;
    border: 1px;
    background-color: aqua;
   padding: 1em;
}
.thankyou{
    width: 100%;
    height: 100%;
       border: 1px;
       background-color: aqua;
      padding: 1em;
}
#om{
    color: black;
    text-decoration: none;
}
